# Mobile-app-android-lite

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app.apk  output-metadata.json  v3.apk  v4.aab
app/src/androidTest/java/ru/mag/cozmag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptoemergency/app/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cryptoemergency/app/utils/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  notification.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mag/cozmag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
